$newline never
\<!doctype html>
<head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="Robert Klotzner">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    ^{pageHead pc}

<body>
    ^{pageBody pc}

$maybe analytics <- appAnalytics $ appSettings master
    <script>
    if(!window.location.href.match(/localhost/)){
        window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
        (function() {
        \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }
\<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
\<!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
    <script>
    window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
\<![endif]-->
