<h1> mybabymonitor.org
<h2> #{tshow p}
<div data-role=navbar> 
    <ul>
        $forall h <- [Home, Donate, Faq, About]
            <li>
                $if isExt
                    <a href=@{HomeR}##{headingId h} data-ajax="false" class=#{markSelected h}> #{tshow h}
                $else
                    <a href=##{headingId h} class=#{markSelected h}> #{tshow h}
