<div id=#{intro}>
    You need a recent browser for this baby phone to
    work. It was tested on Firefox and Chrome and is designed for usual
    private home networks. So if you have a WiFi router and two devices
    (laptop, PC, tablet, phone, ...), both connected to the same WiFi -
    you are good to go. Video and audio is streamed directly between the
    two devices, so I don't get to see/hear your baby, just if you are
    concerned about privacy. You can change the name of your baby below,
    either for adding a personal touch or, if you have more than one, to
    tell them apart when connecting your parent device.
<div ##{parentBaby}>
    <div id=#{parent}>
        <h2> Parent
        $if null babies
            <p> I am sorry, you don't have have any babies yet. Make some, it is fun!
        $else
            <form method=get action=@{ParentR} enctype=#{parentEncType} data-ajax="false">
                <div class="ui-field-contain">
                    ^{parentWidget}
                <button type='submit' id="connectBabyButton"> Connect

    <div id=#{baby}>
        <h2> Baby
        <form method=get action=@{BabyR} enctype=#{babyEncType} data-ajax="false">
            <div class="ui-field-contain">
                ^{babyWidget}
            <button type='submit'> Start baby monitor

