!!!
<h1> Baby phone
<div id=intro>
    You need a recent browser for this baby phone to
    work. It was tested on Firefox and Chrome and is designed for usual
    private home networks. So if you have a WiFi router and two devices
    (laptop, PC, tablet, phone, ...), both connected to the same WiFi -
    you are good to go. Video and audio is streamed directly between the
    two devices, so I don't get to see/hear your baby, just if you are
    concerned about privacy. You can change the name of your baby below,
    either for adding a personal touch or, if you have more than one, to
    tell them apart when connecting your parent device.
<div id=parent>
    <h2> Parent
    <form method=get action=@{ParentR} enctype=#{parentEncType}>
        ^{parentWidget}
        <button type='submit' id="connectBabyButton"> Connect

<div id=baby>
    <h2> Baby
    <form method=get action=@{BabyR} enctype=#{parentEncType}>
        ^{babyWidget}
        <button type='submit'> Start baby monitor

