<div data-role=page ##{headingId pageName}>
    <div .pageContainer>
        <div data-role=header .header>
            ^{heading pageName}
        <div data-role=main .ui-content>
            ^{pageContent}
        <div data-role=footer .footer>
            <p> #{babiesOnlineText babyCount}
            <p> #{appCopyright $ appSettings master}
    
